.bggm{
    background-color: #725f7a;
}
.bggmm h1{
    font-weight: 900;
    color: white;
}
.bggmm h1 span {
    color: aqua;
}
.bggmm p{
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
    margin: 18px 0px;
    line-height: 27px;
}
.btttn-2{
    padding: 10px 20px;
    border: 2px solid white;
    background-color: white;
    color: #000000;
}
.btttn-2:hover{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.automation-text-container{
    padding: 50px;
    width: 50%;
}
.automation{
    background-image: url(../Assests/transbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    padding: 8.979167vw 0 11.9791666667vw;
}